0
202
__consumer_offsets 13 0
__consumer_offsets 46 36
tb_core.notifications.295404b5bed9 0 0
tb_ota_package 7 0
tb_transport.api.responses.34d882ed381a 0 9
__consumer_offsets 30 137
tb_rule_engine.notifications.362d5b49f5e9 0 0
__consumer_offsets 45 36
__consumer_offsets 12 7948
tb_ota_package 6 0
__consumer_offsets 29 0
tb_transport.notifications.295404b5bed9 0 0
tb_transport.api.requests 0 1
__consumer_offsets 15 0
__consumer_offsets 48 18
tb_edge.0 0 27
tb_edge.1 0 13
tb_edge.2 0 38
tb_edge.3 0 13
tb_edge.4 0 26
tb_edge.5 0 23
tb_edge.6 0 17
tb_rule_engine.sq.0 0 0
tb_edge.7 0 11
tb_edge.8 0 14
tb_ota_package 5 0
tb_edge.9 0 11
tb_rule_engine.sq.4 0 0
tb_rule_engine.sq.3 0 0
tb_rule_engine.sq.2 0 0
tb_rule_engine.sq.1 0 0
__consumer_offsets 32 11
tb_cf_event.7 0 0
tb_cf_event.6 0 0
tb_cf_event.9 0 0
tb_cf_event.8 0 0
tb_cf_event.3 0 0
tb_cf_event.2 0 0
tb_cf_event.5 0 0
tb_cf_event.4 0 0
tb_cf_event.1 0 0
tb_cf_event.0 0 0
__consumer_offsets 47 18
__consumer_offsets 14 103
tb_ota_package 4 0
tb_transport.api.responses.f43d939dd80f 0 0
__consumer_offsets 31 0
tb_housekeeper 9 0
jobs.stats 0 0
tb_core.notifications.34d882ed381a 0 62
tb_transport.api.responses.8a15c32be099 0 0
tb_edge.notifications.f43d939dd80f 0 0
tb_rule_engine.hp.9 0 0
tb_rule_engine.hp.7 0 0
tb_rule_engine.hp.8 0 0
tb_transport.notifications.8a15c32be099 0 0
tb_rule_engine.hp.5 0 0
tb_rule_engine.hp.6 0 0
tb_rule_engine.hp.3 0 0
tb_rule_engine.hp.4 0 0
tb_rule_engine.hp.1 0 0
tb_rule_engine.hp.2 0 0
tb_rule_engine.hp.0 0 0
tb_edge.notifications.8a15c32be099 0 0
tb_transport.notifications.34d882ed381a 0 4
__consumer_offsets 17 21
tb_housekeeper 8 0
__consumer_offsets 1 10
tb_transport.api.requests 3 0
__consumer_offsets 34 2201531
calculated_field.notifications.34d882ed381a 0 0
__consumer_offsets 16 12
tb_core.notifications.362d5b49f5e9 0 0
tb_transport.notifications.f43d939dd80f 0 0
__consumer_offsets 49 259128
tb_rule_engine.sq.8 0 0
tb_rule_engine.sq.7 0 0
__consumer_offsets 0 18
tb_rule_engine.sq.6 0 0
tb_rule_engine.sq.5 0 0
tb_housekeeper 7 0
tb_rule_engine.sq.9 0 0
tb_transport.api.requests 4 2
__consumer_offsets 33 4
calculated_field.notifications.f43d939dd80f 0 0
__consumer_offsets 19 24
tb_ota_package 9 0
tb_housekeeper 6 0
__consumer_offsets 3 18
tb_transport.api.requests 1 0
__consumer_offsets 36 0
tb_ota_package 8 0
tb_version_control.8 0 0
__consumer_offsets 18 18
tb_version_control.9 0 0
tb_housekeeper 5 0
tb_version_control.6 0 0
tb_version_control.7 0 0
tb_version_control.4 0 0
tb_version_control.5 0 0
tb_version_control.2 0 0
tb_version_control.3 0 0
tb_version_control.0 0 0
tb_version_control.1 0 0
__consumer_offsets 35 0
calculated_field.notifications.8a15c32be099 0 0
__consumer_offsets 2 24
tb_transport.api.requests 2 0
tb_cf_state.4 0 0
tb_cf_state.3 0 0
__consumer_offsets 21 20
tb_cf_state.6 0 0
tb_cf_state.5 0 0
tb_cf_state.0 0 0
tb_cf_state.2 0 0
tb_cf_state.1 0 0
tb_housekeeper 4 6
tb_cf_state.8 0 0
tb_cf_state.7 0 0
tb_cf_state.9 0 0
tb_rule_engine.notifications.34d882ed381a 0 7
__consumer_offsets 5 35
tb_transport.api.requests 7 1
__consumer_offsets 38 18
tb_transport.api.responses.362d5b49f5e9 0 0
__consumer_offsets 20 37
tb_housekeeper 2 0
tb_rule_engine.notifications.f43d939dd80f 0 0
tb_housekeeper 3 6
tb_transport.api.requests 8 0
__consumer_offsets 37 18
__consumer_offsets 4 35
tb_rule_engine.notifications.8a15c32be099 0 0
__consumer_offsets 23 20
tb_housekeeper 1 0
tb_rule_engine.main.8 0 4
tb_rule_engine.main.9 0 0
tb_rule_engine.main.6 0 2
tb_rule_engine.main.7 0 2
tb_rule_engine.main.4 0 2
tb_rule_engine.main.5 0 0
tb_rule_engine.main.2 0 1
tb_rule_engine.main.3 0 0
__consumer_offsets 7 18
tb_rule_engine.main.0 0 4
tb_transport.api.requests 5 3
__consumer_offsets 40 18
tb_rule_engine.main.1 0 5
__consumer_offsets 22 18
calculated_field.notifications.295404b5bed9 0 0
tb_housekeeper 0 0
tb_usage_stats.1 0 0
tb_usage_stats.2 0 783
tb_usage_stats.3 0 764
tb_usage_stats.4 0 0
tb_usage_stats.0 0 0
__consumer_offsets 39 18
tb_usage_stats.9 0 0
__consumer_offsets 6 18
tb_transport.api.requests 6 2
tb_usage_stats.5 0 0
tb_usage_stats.6 0 0
tb_usage_stats.7 0 0
tb_usage_stats.8 0 0
tb_edge.notifications.34d882ed381a 0 0
tb_transport.notifications.362d5b49f5e9 0 0
__consumer_offsets 9 975
__consumer_offsets 42 36
tb_core.notifications.f43d939dd80f 0 0
tb_edge.notifications.362d5b49f5e9 0 0
__consumer_offsets 26 23
tb_ota_package 3 0
tb_core.notifications.8a15c32be099 0 0
__consumer_offsets 41 36
__consumer_offsets 24 18
tb_rule_engine.notifications.295404b5bed9 0 0
tb_core.3 0 0
tb_core.4 0 0
tb_core.1 0 0
tb_core.2 0 0
tb_core.0 0 0
__consumer_offsets 25 19
tb_ota_package 2 0
__consumer_offsets 8 18
tb_core.9 0 0
tb_core.7 0 0
tb_core.8 0 3
tb_core.5 0 0
tb_core.6 0 0
__consumer_offsets 11 18
__consumer_offsets 44 36
calculated_field.notifications.362d5b49f5e9 0 0
tb_transport.api.requests 9 1
__consumer_offsets 28 0
tb_ota_package 1 0
__consumer_offsets 43 36
__consumer_offsets 10 20
tb_transport.api.responses.295404b5bed9 0 0
tb_housekeeper.reprocessing 0 0
__consumer_offsets 27 22
tb_ota_package 0 0
tb_edge.notifications.295404b5bed9 0 0
