0
184
calculated_field.notifications.34d882ed381a 0 0
__consumer_offsets 43 40
tb_housekeeper 7 0
__consumer_offsets 30 139
tb_usage_stats.3 0 886
tb_edge.3 0 14
tb_rule_engine.sq.7 0 0
tb_core.0 0 0
tb_cf_event.4 0 0
tb_transport.api.requests 8 0
__consumer_offsets 49 480211
tb_rule_engine.sq.0 0 0
tb_usage_stats.1 0 0
tb_cf_state.7 0 0
__consumer_offsets 40 20
tb_core.2 0 0
__consumer_offsets 27 24
tb_edge.1 0 14
__consumer_offsets 12 9182
tb_transport.api.responses.362d5b49f5e9 0 2
__consumer_offsets 36 0
__consumer_offsets 10 22
tb_cf_state.9 0 0
tb_ota_package 2 0
tb_cf_event.0 0 0
tb_cf_state.4 0 0
__consumer_offsets 18 20
tb_version_control.8 0 0
__consumer_offsets 48 20
tb_housekeeper 6 0
tb_core.8 0 3
tb_housekeeper 2 0
tb_cf_event.6 0 0
tb_edge.9 0 12
__consumer_offsets 23 22
tb_ota_package 6 0
tb_rule_engine.sq.9 0 0
tb_cf_event.2 0 0
__consumer_offsets 42 40
__consumer_offsets 28 0
tb_usage_stats.8 0 0
tb_rule_engine.hp.3 0 0
tb_rule_engine.sq.5 0 0
tb_rule_engine.sq.4 0 0
tb_edge.notifications.34d882ed381a 0 0
tb_edge.5 0 25
__consumer_offsets 29 0
tb_housekeeper 0 0
tb_rule_engine.main.4 0 2
tb_rule_engine.hp.6 0 0
tb_usage_stats.5 0 0
tb_cf_state.2 0 0
tb_rule_engine.main.7 0 2
tb_usage_stats.6 0 0
__consumer_offsets 0 20
tb_version_control.2 0 0
__consumer_offsets 33 4
tb_rule_engine.hp.8 0 0
__consumer_offsets 37 20
__consumer_offsets 8 20
__consumer_offsets 19 28
tb_rule_engine.main.6 0 2
tb_transport.api.requests 1 1
tb_rule_engine.hp.5 0 0
tb_transport.api.requests 3 0
tb_rule_engine.hp.7 0 0
tb_rule_engine.main.9 0 0
tb_transport.api.requests 0 1
tb_version_control.3 0 0
__consumer_offsets 2 24
tb_usage_stats.7 0 0
tb_housekeeper 8 0
__consumer_offsets 44 40
tb_core.6 0 0
tb_version_control.1 0 0
tb_housekeeper 1 0
tb_rule_engine.sq.1 0 0
tb_cf_event.8 0 0
tb_cf_event.9 0 0
tb_transport.api.requests 5 3
__consumer_offsets 22 20
tb_ota_package 5 0
tb_core.notifications.34d882ed381a 0 62
tb_ota_package 3 0
tb_transport.api.requests 4 2
jobs.stats 0 0
tb_cf_state.1 0 0
tb_transport.notifications.362d5b49f5e9 0 0
__consumer_offsets 5 39
tb_housekeeper 4 6
tb_rule_engine.sq.2 0 0
__consumer_offsets 15 0
tb_transport.api.responses.34d882ed381a 0 9
tb_ota_package 0 0
tb_version_control.0 0 0
tb_edge.notifications.362d5b49f5e9 0 0
tb_rule_engine.notifications.362d5b49f5e9 0 0
__consumer_offsets 32 17
tb_edge.4 0 28
__consumer_offsets 25 21
__consumer_offsets 41 40
tb_ota_package 7 0
tb_rule_engine.sq.8 0 0
tb_edge.2 0 41
tb_usage_stats.4 0 0
tb_rule_engine.sq.6 0 0
tb_housekeeper 5 0
tb_cf_event.5 0 0
tb_core.9 0 0
tb_usage_stats.0 0 0
__consumer_offsets 45 40
tb_housekeeper.reprocessing 0 0
tb_edge.6 0 18
tb_cf_event.3 0 0
__consumer_offsets 11 20
tb_rule_engine.sq.3 0 0
tb_rule_engine.main.1 0 5
__consumer_offsets 20 41
tb_rule_engine.notifications.34d882ed381a 0 7
tb_edge.0 0 29
tb_core.3 0 0
tb_rule_engine.hp.0 0 0
tb_transport.api.requests 9 1
tb_ota_package 9 0
tb_cf_event.7 0 0
tb_cf_event.1 0 0
tb_transport.api.requests 6 2
__consumer_offsets 4 39
tb_rule_engine.main.8 0 4
tb_rule_engine.main.5 0 0
tb_version_control.9 0 0
tb_usage_stats.2 0 905
__consumer_offsets 1 10
__consumer_offsets 38 20
tb_core.5 0 0
__consumer_offsets 14 109
tb_core.notifications.362d5b49f5e9 0 8
__consumer_offsets 6 20
__consumer_offsets 35 0
__consumer_offsets 13 0
tb_housekeeper 3 6
__consumer_offsets 21 22
tb_cf_state.0 0 0
__consumer_offsets 26 25
tb_version_control.4 0 0
tb_transport.api.requests 7 1
tb_transport.notifications.34d882ed381a 0 4
__consumer_offsets 24 20
tb_ota_package 1 0
tb_version_control.5 0 0
__consumer_offsets 3 20
tb_rule_engine.hp.4 0 0
tb_version_control.6 0 0
tb_rule_engine.main.2 0 1
__consumer_offsets 17 25
__consumer_offsets 39 20
tb_cf_state.5 0 0
tb_housekeeper 9 0
__consumer_offsets 16 18
tb_cf_state.3 0 0
tb_rule_engine.hp.9 0 0
tb_ota_package 4 0
tb_core.4 0 0
calculated_field.notifications.362d5b49f5e9 0 0
tb_ota_package 8 0
tb_transport.api.requests 2 0
__consumer_offsets 47 20
tb_rule_engine.hp.2 0 0
tb_usage_stats.9 0 0
__consumer_offsets 7 20
tb_edge.8 0 15
tb_cf_state.8 0 0
tb_rule_engine.main.0 0 4
tb_core.7 0 0
__consumer_offsets 46 40
tb_rule_engine.main.3 0 0
tb_version_control.7 0 0
tb_edge.7 0 12
__consumer_offsets 31 0
tb_rule_engine.hp.1 0 0
tb_cf_state.6 0 0
__consumer_offsets 34 2201531
__consumer_offsets 9 1099
tb_core.1 0 0
